# wildfly-management

./: README.adoc  pom.xml
src/main/java/org/hawkular/qe/wildfly/management/: Client.java
src/main/java/org/hawkular/qe/wildfly/management/client/: ClientCommon.java  StandaloneMgmtClient.java
src/main/java/org/hawkular/qe/wildfly/management/deployment/: DeploymentActionCommon.java  DeploymentExecutionStatus.java  StandaloneDeploymentAction.java  Utils.java
src/main/java/org/hawkular/qe/wildfly/management/json/serialzier/: ConnectionUrlSerialzier.java
src/main/java/org/hawkular/qe/wildfly/management/model/: Datasource.java  Deployment.java  ModelUtils.java  ServerInfo.java
src/main/java/org/hawkular/qe/wildfly/management/model/subsystem/datasources/: ConnectionUrl.java  DataSource.java  Jdbc.java  JdbcDriver.java  Pool.java  Statistics.java  XaDataSource.java
src/main/java/org/hawkular/qe/wildfly/management/subsystem/: Datasources.java
src/test/java/org/hawkular/qe/wildfly/management/test/: Demo.java
